<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css " rel= "stylesheet " 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <style>
        .row{
            border: 2px solid black;
            outline: 2px solid red;
        }
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blueviolet;
        }
        .bgblue{
            border: 2px solid blue;
        }
        
        .bgred{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <!-- 
            without break point
            flex-row-reverse ==> it will reverse the cols into reverse order
            flex-column ==> it will change to columns
            flex-column-reverse ==> changes to reverse
            flex-nowrap ==> if the row cols will exist beyond 12 then that div will attatch beside of a row
            flex-wrap ==> by default it will go down if the row if full
            flex-wrap-reverse ==> it will reverse the div's
            flex-fill ==> it will be using in the col class without having height then only it will work
            ---------
            with break point 
            flex-break_point-property
            flex-md-column-reverse
         -->

        <div class="row flex-row-reverse">
            <div class="col blue">
                <h1>col-1</h1>
                It is a long established fact that a reader will be distracted
            </div>
            <div class="col green">
                <h1>col -2</h1>                
                It is a long established fact that a reader will be distracted
            </div>
            <div class="col red flex-fill">
                <h1>col -3</h1>                
                It is a long established fact that a reader will be distracted
            </div>
            <div class="col yellow ">
                <h1>col -4</h1>                
                It is a long established fact that a reader will be distracted
            </div>
            <div class="col bg-info">
                <h1>col -4</h1>                
                It is a long established fact that a reader will be distracted
            </div>
        </div>
    </div>
</body>
</html>