<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css " rel= "stylesheet " 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <style>
        .row{
            border: 2px solid black;
            outline: 2px solid red;
        }
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blueviolet;
        }
        .bgblue{
            border: 2px solid blue;
        }
        
        .bgred{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <!-- 
            without break point (css dispaly ===> bootstrap dispay properties)
           display:none; ==> d-none
           display:inline; ==> d-inline
           display:inline-block; ==> d-inline-block
           display:block;==> d-block
           display:table; ==> d-table
           display:table-cell; ==> d-table-cell
           display:table-row; ==> d-table-row
           display:flex; ==> d-flex
           display:inline-flex; ==> d-inline-flex
           ---------
           with break point
           d-break_point-property
         -->

        <!-- <div class="yellow p-3 d-lg-inline-block">
            <h1>col-1</h1>
            <p>It is a long established fact that a reader will be distracted</p>
        </div>

        <div class="blue p-3 d-inline-block">
            <h1>col-1</h1>
            <p>It is a long established fact that a reader
            </p>
        </div> -->
        

        <div class="row">
            <div class="col-md-3 blue">
                <h1>col 1</h1>
                It is a long established fact that a reader will be distracted
            </div>
            <div class="col-md-3 green">
                <h1>col 1</h1>
                It is a long established fact that a reader will be distracted
            </div>
            <div class="col-md-3 red d-block d-sm-none">
                <h1>col 1</h1>
                It is a long established fact that a reader will be distracted
            </div>
            <div class="col-md-3 yellow d-none d-sm-block">
                <h1>col 1</h1>
                It is a long established fact that a reader will be distracted
            </div>
        </div>

        <div class="p-3">
            <div class="d-sm-flex justify-content-between" style="border: 2px solid black;">
                <div class="green p-4">col 1</div>
                <div class="blue p-4">col 1</div>
                <div class="red p-4">col 1</div>
            </div>
        </div>
    </div>
</body>
</html>