<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css " rel= "stylesheet " 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <style>
        .container{
            border: 2px solid black;
            outline: 2px solid red;
        }
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blueviolet;
        }
        .bgblue{
            border: 2px solid blue;
        }
        
        .bgred{
            border: 2px solid red;
        }
      
    </style>
</head>
<body>
    <!--    
                float
        float-left/right/none
        with break point
        float-break_point-left/right/none
     -->
     <!-- 
                width
          w-25,w-50,w-75,w-100
      -->
      <!-- 
               height
             h-25,h-50,h-75,h-100
       -->
        <!-- 
            view port
            vh-100
         -->
    <div class="container clearfix">
        
        <div class="w-25 blue float-left ">
            It is a long established fact that a reader will be distracted
        </div>

        <div class="w-25 yellow float-right">
            It is a long established fact that a reader will be distracted
        </div>
       
    </div>
</body>
</html>