<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css " rel= "stylesheet " 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <style>

        .row{
            border: 2px solid black;
            outline: 2px solid red;
        }
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .blue{
            background-color: blueviolet;
        }
        .bgblue{
            border: 2px solid blue;
        }
        
        .bgred{
            border: 2px solid red;
        }
      
    </style>
</head>
<body>
    <!-- 
        no-gutters ==> in parent class default margin padding will change to 0
        px-* / mx-value==> left and right padding /margin
        py-* / my-value ==> top and bottome padding / margin

        with break points
        px-break_point-* /mx-break_point-* 
        py-break_point-* /my-break_point-* 
     -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 ">
                <div class="green py-5">
                    It is a long established fact that a reader 
                    There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain
                </div>
            </div>
            <div class="col-md-4">
                <div class="blue px-5">
                    It is a long established fact that a reader 
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
                    interested. Sections 1.10.32 and 1 arnslation by H. Rackham.
                </div>
            </div>
            <div class="col-md-4">
                <div class="red">
                    It is a long established fact that a reader 
                    It is a long established fact that a reader will be distracted
                    It is a long established fact that a reader will be distracted
                </div>
            </div>
        </div>
    </div>        
</body>
</html>